<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grouping by tag in same ViewGroup"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <com.ushi.radiohandler.widget.RadioHandler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radioGroupTag="groupA">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group A-1"/>

        </com.ushi.radiohandler.widget.RadioHandler>

        <com.ushi.radiohandler.widget.RadioHandler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radioGroupTag="groupA">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group A-2"/>

        </com.ushi.radiohandler.widget.RadioHandler>

        <com.ushi.radiohandler.widget.RadioHandler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radioGroupTag="groupB">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group B-1"/>

        </com.ushi.radiohandler.widget.RadioHandler>

        <com.ushi.radiohandler.widget.RadioHandler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:radioGroupTag="groupB">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group B-2"/>

        </com.ushi.radiohandler.widget.RadioHandler>

        <com.ushi.radiohandler.widget.RadioHandler
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:radioGroupTag="groupB">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group B-3"/>

        </com.ushi.radiohandler.widget.RadioHandler>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>